{
  "disableReconnectToast": false,
  "disableAPIUpload": false,
  "displayInPauseMenu": true,
  "displayInTitleScreen": false,
  "carouselScrollSensitivity": 1.0,
  "invertCarouselScroll": false,
  "widgetSkinRenderStyle": "CURSOR",
  "carouselSkinRenderStyle": "ROTATION",
  "presetEditScreenRenderStyle": "ROTATION",
  "rotationMultiplier": 1.0,
  "carouselView": "LARGE"
}