{
	"displaySidebar": true,
	"displayDescription": true,
	"alphabeticOrder": true,
	"backgroundStyle": "ACHIEVEMENT",
	"headerHeight": 48,
	"footerHeight": 32,
	"criteriasWidth": 142,
	"aboveWidgetLimit": 14,
	"belowWidgetLimit": 14
}