{
	"ShowSuspiciousStewTooltips": true,
	"UseAsWhitelistInstead": false,
	"BlacklistedItemIdentifiers": [
		"no_mod:testitem"
	],
	"BlacklistedModsIDs": [
		"vinery",
		"farmersdelight",
		"createfood",
		"expandeddelight",
		"frightsdelight",
		"moredelight",
		"oceansdelight",
		"silentsdelight",
		"ubesdelight"
	]
}